# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Steer_P
0.default= 0.58
0.type= double
0.desc=P value for Steer PID controller Range: 0.0 to 1.0
1.name= ~Steer_I
1.default= 0.0108
1.type= double
1.desc=I value for Steer PID controller Range: 0.0 to 1.0
2.name= ~Steer_D
2.default= 0.001
2.type= double
2.desc=D value for Steer PID controller Range: 0.0 to 1.0
3.name= ~Throttle_P
3.default= 0.6
3.type= double
3.desc=P value for Throttle PID controller Range: 0.0 to 1.0
4.name= ~Throttle_I
4.default= 0.01
4.type= double
4.desc=I value for Throttle PID controller Range: 0.0 to 1.0
5.name= ~Throttle_D
5.default= 0.0
5.type= double
5.desc=D value for Throttle PID controller Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
